* {
  box-sizing: border-box;
}

select {
  -webkit-appearance: none;
}
:root {
  --primary-color: rgb(51, 51, 51);
  --secondary-color: rgb(221, 221, 221);
  --tertiary-color: rgb(238, 238, 238);
  --hover-color: rgb(200, 200, 200);
}

html {
}
body {
  background-color: var(--primary-color);
  min-height: 100vh;

  color: var(--primary-color);
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
}

@supports (-webkit-touch-callout: none) {
  body {
    min-height: -webkit-fill-available;
  }

  .container {
    min-height: -webkit-fill-available;
  }
}
.logo-section {
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.logo-text {
  font-family: "Baskervville", serif;
  font-size: 60px;
  letter-spacing: -1px;
  color: var(--tertiary-color);
  font-weight: bold;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 700px) {
  .logo-text {
    font-size: 40px;
    letter-spacing: -0.5px;
  }
}

.hamburger-button {
  font-size: 40px;
  color: var(--tertiary-color);
  padding-right: 20px;
  display: none;
}

@media screen and (max-width: 700px) {
  .hamburger-button {
    display: block;
  }
}
.main-section {
  display: flex;
  width: 100%;
  flex-grow: 2;
  font-family: "Open Sans", sans-serif;
}

@media screen and (max-width: 700px) {
  .main-section {
    flex-direction: column;
  }
}

.menu-section {
  flex-grow: 1;
  max-width: 300px;
  min-width: 200px;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 700px) {
  .menu-section {
    max-width: 100%;
    width: 100%;
    display: none;
  }
}

.unhide-menu {
  display: flex;
}

.menu-section-inner-container {
  width: 80%;
  margin-top: 30px;
}

.menu-section-button {
  display: block;
  width: 100%;
  background-color: inherit;
  padding: 7px 10px;
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  text-align: left;
  color: var(--primary-color);
  -webkit-tap-highlight-color: transparent;
}

.menu-section-button:hover {
  background-color: var(--hover-color);
  cursor: pointer;
}
.content-section {
  flex-grow: 1;
  flex-shrink: 0;
  background-color: var(--tertiary-color);
}

@media screen and (max-width: 700px) {
  .content-section {
    width: 100%;
  }
}

.content-inner-container {
  width: 95%;
  max-width: 800px;
  min-width: 500px;
  margin: 0 auto;
  margin-top: 30px;
}

@media screen and (max-width: 700px) {
  .content-inner-container {
    max-width: 95%;
    min-width: 95%;
    width: 95%;
  }
}

.logo-img {
  width: 100px;
}

@media screen and (max-width: 700px) {
  .logo-img {
    width: 70px;
  }
}
.footer-section {
  background-color: var(--primary-color);
  height: 30px;
  justify-self: flex-end;
}

.heading {
  font-size: 26px;
  font-weight: bold;
  margin: 10px 0;
}

.menu-icon {
  margin-right: 15px;
}

.hide {
  display: none !important;
}

.add-project-container {
  margin-top: 10px;
}
.add-project-input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--primary-color);
}

.button-main {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.button-add {
  background-color: rgb(170, 255, 170);
  border: 1px solid rgb(153, 221, 153);
  width: 45%;
}

.button-cancel {
  background-color: rgb(255, 190, 190);
  border: 1px solid rgb(238, 173, 173);
  width: 45%;
}

.button-main:hover {
  filter: brightness(90%);
}

.task-container {
  display: grid;
  grid-template-columns: 30px 2fr 1.3fr 1.1fr 30px;
  grid-template-rows: auto;
  vertical-align: center;
  word-wrap: break-word;
  word-break: break-all;
  overflow-wrap: break-word;
  column-gap: 5px;
}

.word-wrap {
  word-wrap: break-word;
}
.add-project-buttons-container {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.content-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--secondary-color);
  padding: 10px;
}

.content-title {
  font-size: 40px;
  font-weight: bold;
}

@media screen and (max-width: 700px) {
  .content-title {
    font-size: 30px;
  }
}

.button-delete-project {
  background-color: rgb(255, 190, 190);
  border: 1px solid rgb(238, 173, 173);
}

.content-tasks {
  margin: 20px 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}

.add-task-toggle {
  grid-column: 1 / -1;
  background-color: inherit;
  padding: 7px 10px;
  border: 0;
  border-radius: 10px;
  text-align: left;
  color: var(--primary-color);
  -webkit-tap-highlight-color: transparent;
}

.add-task-toggle:hover {
  background-color: var(--hover-color);
  cursor: pointer;
}

.add-task-title-input {
  width: 90%;
  height: 100%;
  padding: 5px;
}

.add-task-date-input {
  width: 90%;
  max-width: 200px;
  height: 100%;
  padding: 5px;
}

.add-task-project-select-input {
  height: 100%;
  width: 90%;
  max-width: 200px;
  padding: 5px;
}

.add-task-buttons-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
}

.add-task-container {
  display: grid;
  grid-template-columns: 3fr 1.5fr 1fr;
  grid-template-rows: auto;
  row-gap: 15px;
  margin: 10px 0;
}

@media screen and (max-width: 900px) {
  .add-task-container {
    grid-template-columns: 1fr;
  }
}

.task-container-header {
  font-weight: bold;
  font-size: 20px;
}

.add-task-confirm,
.add-task-cancel {
  max-width: 150px;
}

.task-checkbox {
  width: 20px;
  height: 20px;
}

.tasks {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  margin-top: 10px;
}

.completed-text {
  text-decoration: line-through;
}

.fade-in {
  opacity: 1;
  animation: fadein 1s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
